<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:background="@color/my_bar"
        android:text="@string/content_my"
        android:textSize="16sp"
        android:textColor="@color/white"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="true"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:orientation="vertical"
                android:paddingStart="@dimen/bb_default_elevation">

                <TextView
                    android:id="@+id/my_studentid"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/bb_default_elevation"
                    android:text="@string/my_studentid"
                    android:textColor="@color/bb_darkBackgroundColor"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/my_email"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/bb_default_elevation"
                    android:text="@string/profile_email"
                    android:textColor="@color/bb_darkBackgroundColor"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/my_first_name"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/bb_default_elevation"
                    android:text="@string/search_first_name"
                    android:textColor="@color/bb_darkBackgroundColor"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/my_surname"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/bb_default_elevation"
                    android:text="@string/search_surname"
                    android:textColor="@color/bb_darkBackgroundColor"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/my_birthday"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/bb_default_elevation"
                    android:text="@string/search_birthday"
                    android:textColor="@color/bb_darkBackgroundColor"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/my_gender"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/bb_default_elevation"
                    android:text="@string/search_gender"
                    android:textColor="@color/bb_darkBackgroundColor"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/my_course"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/bb_default_elevation"
                    android:text="@string/search_course"
                    android:textColor="@color/bb_darkBackgroundColor"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/my_study_mode"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/bb_default_elevation"
                    android:text="@string/search_study_mode"
                    android:textColor="@color/bb_darkBackgroundColor"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/my_address"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/bb_default_elevation"
                    android:text="@string/search_address"
                    android:textColor="@color/bb_darkBackgroundColor"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/my_suburb"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/bb_default_elevation"
                    android:text="@string/search_suburb"
                    android:textColor="@color/bb_darkBackgroundColor"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/my_nationality"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/bb_default_elevation"
                    android:text="@string/search_nationality"
                    android:textColor="@color/bb_darkBackgroundColor"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/my_native_language"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/bb_default_elevation"
                    android:text="@string/search_native_language"
                    android:textColor="@color/bb_darkBackgroundColor"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/my_favourite_sport"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/bb_default_elevation"
                    android:text="@string/search_favourite_sport"
                    android:textColor="@color/bb_darkBackgroundColor"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/my_favourite_movie"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/bb_default_elevation"
                    android:text="@string/search_favourite_movie"
                    android:textColor="@color/bb_darkBackgroundColor"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/my_favourite_unit"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/bb_default_elevation"
                    android:text="@string/search_favourite_unit"
                    android:textColor="@color/bb_darkBackgroundColor"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/my_current_job"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/bb_default_elevation"
                    android:text="@string/search_current_job"
                    android:textColor="@color/bb_darkBackgroundColor"
                    android:textSize="18sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/my_show_studentid"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:ems="10"
                    android:padding="@dimen/bb_default_elevation" />

                <TextView
                    android:id="@+id/my_show_email"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:ems="10"
                    android:padding="@dimen/bb_default_elevation" />

                <TextView
                    android:id="@+id/my_show_first_name"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:ems="10"
                    android:padding="@dimen/bb_default_elevation" />

                <TextView
                    android:id="@+id/my_show_surname"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:ems="10"
                    android:padding="@dimen/bb_default_elevation" />

                <TextView
                    android:id="@+id/my_show_birthday"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:ems="10"
                    android:padding="@dimen/bb_default_elevation" />

                <TextView
                    android:id="@+id/my_show_gender"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:padding="@dimen/bb_default_elevation" />

                <TextView
                    android:id="@+id/my_show_course"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:ems="10"
                    android:padding="@dimen/bb_default_elevation" />

                <TextView
                    android:id="@+id/my_show_study_mode"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:padding="@dimen/bb_default_elevation" />

                <TextView
                    android:id="@+id/my_show_address"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:ems="10"
                    android:padding="@dimen/bb_default_elevation" />

                <TextView
                    android:id="@+id/my_show_suburb"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:ems="10"
                    android:padding="@dimen/bb_default_elevation" />

                <TextView
                    android:id="@+id/my_show_nationality"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:padding="@dimen/bb_default_elevation" />

                <TextView
                    android:id="@+id/my_show_native_language"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:ems="10"
                    android:padding="@dimen/bb_default_elevation" />

                <TextView
                    android:id="@+id/my_show_favourite_sport"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:ems="10"
                    android:padding="@dimen/bb_default_elevation" />

                <TextView
                    android:id="@+id/my_show_favourite_movie"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:ems="10"
                    android:padding="@dimen/bb_default_elevation" />

                <TextView
                    android:id="@+id/my_show_favourite_unit"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:ems="10"
                    android:padding="@dimen/bb_default_elevation" />

                <TextView
                    android:id="@+id/my_show_current_job"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:ems="10"
                    android:padding="@dimen/bb_default_elevation" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/my_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/my_change"
        android:textColor="@color/colorPrimary" />

</LinearLayout>